<Configuration>
  <MemoryInMB>5000</MemoryInMB>
  <Networking>Default</Networking>  
  <ProtectedClient>Enable</ProtectedClient>
  <PrinterRedirection>Enable</PrinterRedirection>  
  <MappedFolders>
   <MappedFolder>
     <HostFolder>H:\Downloads</HostFolder>
     <ReadOnly>false</ReadOnly>
   </MappedFolder>
   <MappedFolder>
     <HostFolder>G:\ThunderbirdPortable</HostFolder>
     <ReadOnly>false</ReadOnly>
   </MappedFolder>
   <MappedFolder>
     <HostFolder>G:\Comodo\IceDragon</HostFolder>
     <ReadOnly>false</ReadOnly>
   </MappedFolder>
</MappedFolders>
  <LogonCommand>
    <Command>C:\users\WDAGUtilityAccount\Desktop\IceDragon\icedragon.exe</Command>
  </LogonCommand>
</Configuration>